apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "ssadhydalphak8suseast2"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "ssadhydalphak8suseast2"
    spec:
      containers:
        - name: "ssadhydalphak8suseast2"
          image: "alpharegister.azurecr.io/ssadhydalphak8suseast2"
          ports:
          - containerPort: 80